<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Welcome to Not Chess, the ultimate twist on your classic chess board! Explore unique board games that challenge your strategy and spark your creativity.">
    <title>Shop</title>
    <link rel="stylesheet" href="css/maintemplate.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/mobileCss/maintemplate.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="css/mobileCss/shop.css" media="screen and (max-width: 768px)">
    <script src="java/starterTemplateScript.js" defer></script>
</head>
<div id="HeaderContainer"></div>
<body>
    <div class="products">
        <div class="product">
            <div class="filler">
               <div class="description">
                   <h2 class="productTitle" id="right">arabian style</h2>
                   <p class="productDiscription">For only 599$ you can get a full chess set arabian style with gold paint</p>
                   <p class="price">599$</p>
                   <div class="productButton">
                     <a class="Button" href="Button">Buy now</a>
                     <a class="SecondaryButton" href="">Secondary button</a>
                   </div>
               </div>
            </div>

            <img  src="/bilder/smallareBilder/secondproduct.webp" alt="arabian style">
        </div>

        <div class="product">
            <img src="/bilder/smallareBilder/firstproduct (1).webp" alt="certified chess board">
            <div class="filler">
                <div class="description">
                    <h2 class="productTitle">certified chess board</h2>
                    <p class="productDiscription">For only 399$ you can get your hands on a certified chess board from ABI Not chess.com </p>
                    <p class="price">399$</p>  
                    <div class="productButton">
                        <a class="Button" href="Button">Buy Now</a>
                        <a class="SecondaryButton" href="">Secondary button</a>
                    </div>      
                </div>
            </div>
        </div>
    </div>
    <div class="mainproduct">
        <img id="mainproductimage" src="/bilder/smallareBilder/Skärmbild 2025-05-06 152824.webp" alt="Fancy chess board">
        <h2 class="productTitle">Fancy chess board</h2>
        <p class="productDiscription">Is there a important date coming soon and you dont know what gift no worrys for only 499$ you can gift a full chess board</p>
        <div class="mainButton">
            <a class="mainproductButton" href="Button">Buy now</a>
            <a class="mainproductSecondaryButton" href="">Secondary button</a>
        </div>
    </div>
        


















</body>

</html>